Views/AboutUsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Ideas.Views.AboutUsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Ideas" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="About" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="68" Margin="12,443,119,0" Name="createdBy" Text="Created by: WSU Windows Phone Development Group" VerticalAlignment="Top" HorizontalAlignment="Center" Width="325" TextWrapping="Wrap" />
            <TextBlock Height="252" HorizontalAlignment="Left" Margin="6,6,0,0" Name="AboutUscontent" Text="This application is the first to be published by the Windows Phone Development Group at Washington State University. We are an on-campus organization comprised of ambitious students striving to create innovative and useful software. This application serves as a note taking tool geared towards software ideas. It is intended to aid idea conception and refinement and also comes in handy as pre-modeling tool." VerticalAlignment="Top" TextWrapping="Wrap" Width="444" />
            <!-- Image -->
            <TextBlock Height="32" HorizontalAlignment="Left" Margin="12,405,0,0" Name="versionControl" Text="Ideas v1.0 ©" VerticalAlignment="Top" Width="136" />
            <Button Content="View Contributors" Height="72" HorizontalAlignment="Left" Margin="9,517,0,0" Name="button1" VerticalAlignment="Top" Width="441" Click="button1_Click"/>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
